spring.application.name=FlexiMart
spring.datasource.url=jdbc:mysql://localhost:3306/fleximart
spring.datasource.username=root
spring.datasource.password=1q2w3a$S%Z
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
springfox.documentation.swagger.v2.path=/api-docs
spring.cloud.gcp.project-id=flexi-mart-project
spring.cloud.gcp.credentials.location=file:src/main/resources/flexi-mart-project-2eac8c79802a.json.json