spring.application.name=FlexiMart
spring.datasource.url=jdbc:mysql://localhost:3306/fleximart
spring.datasource.username=flexiMartDevelopment
spring.datasource.password=1q2w3a$S%Z
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG